<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
             }
             body{
                min-height: 100vh;
                background-color: #eee;
                display: flex;
                font-family: sans-serif;

             }
             .container{
                margin: auto;
                width: 500px;
                max-width: 90%;
             }
             .container form{
                width: 100%;
                height: 100%;
                padding: 20px;
                background: white;
                border-radius: 6px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             .container form h1{
                text-align: center;
                margin-bottom: 24px;
                color:#222;

             }
             .container form .form-control{
                width: 100%;
                height: 30px;
                background: whitesmoke;
                border-radius: 6px;
                border: 1ps solid silver;
                margin: 10px 0 10px 0;
                padding: 0 10px;
                
             }
             .container form .form1-control{
                
                background: whitesmoke;
                border-radius: 6px;
                border: 1ps solid silver;
                margin: 10px 0 5px 0;
                padding: 0 10px;
                color:#222;
             }
             .container form .form2-control{
                
                background: whitesmoke;
                border-radius: 6px;
                border: 1ps solid silver;
                margin: 10px 0 18px 0;
                padding: 0 10px;
                box-shadow: 0 8px 16px rgba(0,0,0,.3);
                color:#222;
             }
             .container form .btn{
                margin-left: 35%;
                width: 120px;
                height: 34px;
                border: none;
                outline: none;
                background: green;
                cursor: pointer;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 4px;
                transition: .3s;

             }
             .container form .btn:hover{
                opacity: .7;
             }
             .abc{
                font-family:monospace;
                padding: 0 10px;
                margin: 10px 0 5px 0;
             }
             .select{
                padding: 2px 6px;
                background: whitesmoke;
                color:#222;
                border-radius: 4px;
                border: 1ps solid silver;
                cursor: pointer;
             }
             
        </style>
    </head>
    <body>
        <div class="container">
            <form >
                <h1>Personal Info Page</h1>
                <div class="form group"> 
                    <label for="">UserID</label><br>
                    <input type="text" class="form-control" required>
                </div>
                <div class="inputbox"> 
                    <label for="">Email id </label><br>
                    <input type="text" id="email" placeholder="Enter valid email id" onekeydown="validation()" class="form-control" required>
                </div>
                
                <div class="form group">Address<br>
                    <textarea name="Address" rows="6" cols="50" placeholder="Enter your address"  class="form1-control" required></textarea><br/>
                </div>
                <div >
                    Phone<select name="country code" class="select" >
                    <option value="" >+1</option>
                    <option value="">+7</option>
                    <option value="">+20</option>
                    <option value="">+27</option>
                    <option value="">+30</option>
                    <option value="">+31</option>
                    <option value="">+32</option>
                    <option value="">+33</option>
                    <option value="">+34</option>
                    <option value="">+36</option>
                    <option value="">+39</option>
                    <option value="">+40</option>
                    <option value="">+41</option>
                    <option value="">+43</option>
                    <option value="">+44</option>
                    <option value="">+45</option>
                    <option value="">+46</option>
                    <option value="">+47</option>
                    <option value="">+48</option>
                    <option value="">+49</option>
                    <option value="">+51</option>
                    <option value="">+52</option>
                    <option value="">+53</option>
                    <option value="">+54</option>
                    <option value="">+55</option>
                    <option value="">+56</option>
                    <option value="">+57</option>
                    <option value="">+58</option>
                    <option value="">+60</option>
                    <option value="">+61</option>
                    <option value="">+62</option>
                    <option value="">+63</option>
                    <option value="">+64</option>
                    <option value="">+65</option>
                    <option value="">+66</option>
                    <option value="">+81</option>
                    <option value="">+82</option>
                    <option value="">+84</option>
                    <option value="">+86</option>
                    <option value="">+90</option>
                    <option value="">+91</option>
                    <option value="">+92</option>
                    <option value="">+93</option>
                    <option value="">+94</option>
                    <option value="">+95</option>
                    <option value="">+98</option>
                    <option value="">+211</option>
                    <option value="">+212</option>
                    <option value="">+213</option>
                    <option value="">+216</option>
                    <option value="">+218</option>
                    <option value="">+220</option>
                    <option value="">+221</option>
                    <option value="">+222</option>
                    <option value="">+223</option>
                    <option value="">+224</option>
                    <option value="">+225</option>
                    <option value="">+226</option>
                    <option value="">+227</option>
                    <option value="">+228</option>
                    <option value="">+229</option>
                    <option value="">+230</option>
                    <option value="">+231</option>
                    <option value="">+232</option>
                    <option value="">+233</option>
                    <option value="">+234</option>
                    <option value="">+235</option>
                    <option value="">+236</option>
                    <option value="">+237</option>
                    <option value="">+238</option>
                    <option value="">+239</option>
                    <option value="">+240</option>
                    <option value="">+241</option>
                    <option value="">+242</option>
                    <option value="">+243</option>
                    <option value="">+244</option>
                    <option value="">+245</option>
                    <option value="">+246</option>
                    <option value="">+247</option>
                    <option value="">+248</option>
                    <option value="">+249</option>
                    <option value="">+250</option>
                    <option value="">+251</option>
                    <option value="">+252</option>
                    <option value="">+253</option>
                    <option value="">+254</option>
                    <option value="">+255</option>
                    <option value="">+256</option>
                    <option value="">+257</option>
                    <option value="">+258</option>
                    <option value="">+260</option>
                    <option value="">+261</option>
                    <option value="">+262</option>
                    <option value="">+263</option>
                    <option value="">+264</option>
                    <option value="">+265</option>
                    <option value="">+266</option>
                    <option value="">+267</option>
                    <option value="">+268</option>
                    <option value="">+269</option>
                    <option value="">+290</option>
                    <option value="">+291</option>
                    <option value="">+297</option>
                    <option value="">+298</option>
                    <option value="">+299</option>
                    <option value="">+350</option>
                    <option value="">+351</option>
                    <option value="">+352</option>
                    <option value="">+353</option>
                    <option value="">+354</option>
                    <option value="">+355</option>
                    <option value="">+356</option>
                    <option value="">+357</option>
                    <option value="">+358</option>
                    <option value="">+359</option>
                    <option value="">+370</option>
                    <option value="">+371</option>
                    <option value="">+372</option>
                    <option value="">+373</option>
                    <option value="">+374</option>
                    <option value="">+375</option>
                    <option value="">+376</option>
                    <option value="">+377</option>
                    <option value="">+378</option>
                    <option value="">+380</option>
                    <option value="">+381</option>
                    <option value="">+382</option>
                    <option value="">+383</option>
                    <option value="">+385</option>
                    <option value="">+386</option>
                    <option value="">+387</option>
                    <option value="">+389</option>
                    <option value="">+420</option>
                    <option value="">+421</option>
                    <option value="">+423</option>
                    <option value="">+500</option>
                    <option value="">+501</option>
                    <option value="">+502</option>
                    <option value="">+503</option>
                    <option value="">+504</option>
                    <option value="">+505</option>
                    <option value="">+506</option>
                    <option value="">+507</option>
                    <option value="">+508</option>
                    <option value="">+509</option>
                    <option value="">+590</option>
                    <option value="">+591</option>
                    <option value="">+592</option>
                    <option value="">+593</option>
                    <option value="">+594</option>
                    <option value="">+595</option>
                    <option value="">+596</option>
                    <option value="">+597</option>
                    <option value="">+598</option>
                    <option value="">+599</option>
                    <option value="">+670</option>
                    <option value="">+672</option>
                    <option value="">+673</option>
                    <option value="">+674</option>
                    <option value="">+675</option>
                    <option value="">+676</option>
                    <option value="">+677</option>
                    <option value="">+678</option>
                    <option value="">+679</option>
                    <option value="">+680</option>
                    <option value="">+681</option>
                    <option value="">+682</option>
                    <option value="">+683</option>
                    <option value="">+685</option>
                    <option value="">+686</option>
                    <option value="">+687</option>
                    <option value="">+688</option>
                    <option value="">+689</option>
                    <option value="">+690</option>
                    <option value="">+691</option>
                    <option value="">+692</option>
                    <option value="">+850</option>
                    <option value="">+852</option>
                    <option value="">+853</option>
                    <option value="">+855</option>
                    <option value="">+856</option>
                    <option value="">+880</option>
                    <option value="">+886</option>
                    <option value="">+960</option>
                    <option value="">+961</option>
                    <option value="">+962</option>
                    <option value="">+963</option>
                    <option value="">+964</option>
                    <option value="">+965</option>
                    <option value="">+966</option>
                    <option value="">+967</option>
                    <option value="">+968</option>
                    <option value="">+970</option>
                    <option value="">+971</option>
                    <option value="">+972</option>
                    <option value="">+973</option>
                    <option value="">+974</option>
                    <option value="">+975</option>
                    <option value="">+976</option>
                    <option value="">+977</option>
                    <option value="">+992</option>
                    <option value="">+993</option>
                    <option value="">+994</option>
                    <option value="">+995</option>
                    <option value="">+996</option>
                    <option value="">+998</option>
                    <option value="">+1 345</option>
                    &nbsp;&nbsp;<input type="text" name="phone" size="13" class="form1-control" required>
                    </select>
                </div>
                <div >
                    <label for="" >City</label>
                    <input type="text" class="form-control" placeholder="Enter your city"><br>
                </div>
                <div class="form group">
                    <label for="" >Country</label>
                    <input type="text" class="form-control" placeholder="Enter your country" ><br>
                </div> 
                <div class="form group">   
                    <label for="">Pincode</label>
                    <input type="text" class="form-control"  placeholder="Enter pincode"><br>
                </div>
                <div class="form group">
                    <select class="select">
                        <option value="Job" class="form1-control" >Job</option>
                        <option value="Student">Student</option>
                    </select>
                   
                    <input type="text" placeholder="Enter job description " class="form1-control"   ><br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="form1-control" placeholder="Enter course name "  ><br>
                </div> 
                <div class="form group">    
                    <select class="select">
                        <option value="company" class="form-control">Company</option>
                        <option value="Student" class="form-control">School/College</option>
                    </select>
                    <input type="text" placeholder="Enter Company name " class="form1-control" ><br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" class="form1-control" placeholder="Enter course name "  ><br>
                </div>
                <div  class="form-group">
                    <span> Privileged<br></span>
                    <select class="select">
                        <option value="True" class="form-control">True </option>
                        <option value="False" class="form-control">False</option>
                    </select><br>
                    <p class="abc">True means that every other user can veiw all your details</p>
                    <p class="abc">False means only your name and phone number is visible to others</p>
                </div>
                <input  class="btn" type="submit" name="submit" value="Submit">
            </form>
        </div>
        
    </body>
</html>